-- Example 0
4
5 C
6 B
16 BAC
4 A
--
15

-- Example 1
2
10 AB
15 BA
--
-1

-- Example 2
5
10 A
9 BC
11 CA
4 A
5 B
--
13

-- Example 3
6
100 A
355 BCA
150 BC
160 AC
180 B
190 CA
--
250

-- Example 4
2
5 BA
11 CB
--
16

